-- CHARACTER TYPES

SELECT ('Lorem'::CHAR(10));
-- Lorem   
-- There are 5 blanks after 'Lorem'


SELECT ('Lorem ipsum dolar sit amet'::CHAR(10));
-- Lorem ipsu


SELECT ('Lorem'::VARCHAR(10));
-- Lorem	
-- There is no blank after 'Lorem'


SELECT ('Lorem ipsum dolar sit amet'::VARCHAR(10));
-- Lorem ipsu


SELECT ('Lorem ipsum dolar sit amet'::VARCHAR);
-- If we don't specify any number for 'VARCHAR', it will act as the character number is the max number
-- Lorem ipsum dolar sit amet


SELECT ('Lorem'::TEXT);
-- Lorem


SELECT ('Lorem ipsum dolar sit amet'::TEXT);
-- Lorem ipsum dolar sit amet

---------------------------------------------------------------------------------------------------------------------------

-- Boolean constants can be represented in SQL queries by the SQL keywords TRUE, FALSE, and NULL.

-- The datatype input function for type boolean accepts these string representations for the “true” state:

-- true
-- yes
-- on
-- 1
-- and these representations for the “false” state:

-- false
-- no
-- off
-- 0
-- Unique prefixes of these strings are also accepted, for example, t or n. Leading or trailing whitespace is ignored, and the case does not matter.
-- Bu dizelerin benzersiz önekleri de kabul edilir, örneğin t veya n. Baştaki veya sondaki boşluk yoksayılır ve büyük/küçük harf fark etmez.


-- BOOLEAN TYPES

-- SELECT (true,'yes','t',1) TRUE
-- SELECT (false,'no','n',0) FALSE


SELECT ('no'::BOOLEAN);
-- false

SELECT (1::BOOLEAN);
-- true


SELECT ('f'::BOOLEAN);
-- false


SELECT ('true'::BOOLEAN);
-- true


SELECT (NULL::BOOLEAN);
-- [null]

---------------------------------------------------------------------------------------------------------------------------

-- DATE TIME TYPES

SELECT ('1980-12-03':: DATE);
-- 1980-12-03


SELECT ('DEC-03-1980':: DATE);
-- 1980-12-03


SELECT ('DEC 03 1980':: DATE);
-- 1980-12-03


SELECT ('1980 December 03':: DATE);
-- 1980-12-03
